ENVIRONMENT_NAME=Production
BUILD_TYPE=testflight
APPENV=prod
APP_ID=is.stack.examples
MATCH_TYPE=appstore
TARGET_NAME=AppStore
APIURL=ssm:/prod/app/apiurl
SENTRY_DSN=ssm:/prod/sentry/dsn/app
CODEPUSH_DEPLOYMENTKEY_ANDROID=ssm:/prod/codepush/android/stable
CODEPUSH_DEPLOYMENTKEY_IOS=ssm:/prod/codepush/ios/stable
